# Provar_GUID

./: .project  .secrets  .testproject
ANT/: LCSmoke_PRO19431.xml  build.xml
ANT_ClassicConsole/: build.xml
ANT_ClassicSales/: build.xml  buildNew.xml
ANT_FSL/: FSL_Regtest_build.xml  FSL_build.xml
ANT_Flexi/: build.xml
ANT_LightningConsole/: build.xml
ANT_LightningSales/: build.xml
ANT_LogOnAs/: ClassicConsole_build.xml  ClassicSales_build.xml  LightningConsole_build.xml  LightningSales_build.xml
ANT_Metadata_LightningSales/: build.xml
ANT_Prerelease/: build.xml  build_CC.xml  build_CS.xml  build_LC.xml
ANT_RegmainIncompatible/: Regmain_Incompatible_LC_build.xml  Regmain_Incompatible_LS_build.xml
ANT_Smoke/: SL_FF_Win.xml  SL_FF_build.xml  SLbuild.xml  build.xml  build2.xml  buildNew.xml  buildPrerelease.xml  build_SL.xml  buildfile_jenkins.xml
ANT_VF/: build.xml
Ant_Regmain/: LightingSales.xml  LightningConsole.xml
plans/01 - Classic Sales/: .planitem
plans/01 - Classic Sales/Interactions/: .planitem  Set.testinstance
plans/01 - Classic Sales/Navigations/: .planitem  Edit Screen Navigation.testinstance  New Screen Navigation.testinstance  View Screen Navigation.testinstance
plans/01 - Classic Sales/Standard/: .planitem
plans/02 - Classic Console/: .planitem
plans/02 - Classic Console/Interactions/: .planitem  Set.testinstance
plans/02 - Classic Console/Navigations/: .planitem  Edit_Screen_Navigation.testinstance  Navigation_CurrentTab_to_HomeTab.testinstance  Navigation_HomeTab_to_ExistingTab.testinstance  Navigation_NewTab_to_ExistingTab.testinstance  Navigation_PrimaryToPrimary.testinstance  Navigation_PrimaryToSecondary_SecondaryToPrimary.testinstance  New Screen Navigation.testinstance
plans/02 - Classic Console/Standard/: .planitem
plans/03 - Lightning Sales/: .planitem
plans/03 - Lightning Sales/ActivityTimeline/: .planitem  ActivityTimeline_FlexiPage.testinstance  ActivityTimeline_Standard_PRO-19144.testinstance
plans/03 - Lightning Sales/Auto Cleanup/: .planitem  Auto Cleanup Setup.testinstance  Auto Cleanup Verification.testinstance
plans/03 - Lightning Sales/Close Window/: .planitem  Close New Screen.testinstance
plans/03 - Lightning Sales/Edit/: .planitem
plans/03 - Lightning Sales/Knowledge Article/: .planitem  Knowledge Article Home_Drafts.testinstance  Knowledge Article New, Edit and View.testinstance  Knowledge Article Published_Later.testinstance  Knowledge Article Published_Now.testinstance
plans/03 - Lightning Sales/List Views/: .planitem
plans/03 - Lightning Sales/New/: .planitem
plans/03 - Lightning Sales/Other/: .planitem  GlobalSearch.testinstance  Search Object.testinstance  SearchText.testinstance
plans/03 - Lightning Sales/Private Browsing Mode/: .planitem  Private Browsing Mode.testinstance
plans/03 - Lightning Sales/Quick Actions/: .planitem
plans/03 - Lightning Sales/RecordType/: .planitem
plans/03 - Lightning Sales/Related Lists/: .planitem
plans/03 - Lightning Sales/Reports/: .planitem  Test Case 1.testinstance
plans/03 - Lightning Sales/View/: .planitem
plans/04 - Lightning Console/: .planitem
plans/04 - Lightning Console/Standard/: .planitem
plans/05 - API Testing/: .planitem
plans/05 - API Testing/Web Services/: .planitem  Rest-Api Key Authentication.testinstance  Rest-Basic Auth.testinstance  Rest-No Auth.testinstance  Rest-Salesforce_OAuth2.testinstance  Rest_NoAuth_CustomHeader.testinstance  SOAP-External.testinstance  Salesforce - SOAP.testinstance  Salesforce Rest.testinstance
plans/06 - VisualForce/: .planitem
plans/06 - VisualForce/AccountInsideVF/: .planitem  AccountInsideVF.testinstance  AccountInsideVF_ClassicConsole_PRO-21490.testinstance
plans/06 - VisualForce/AngularInsideVF/: .planitem  Angular__Inside_VF.testinstance
plans/06 - VisualForce/ContactInsideVF/: .planitem  Contact_Inside_VF_01_Assertions_And_Actions.testinstance  Contact_Inside_VF_02_Embedded_VF_DataTable.testinstance  Contact_Inside_VF_03_Embedded_VF_NestedTable.testinstance  Contact_Inside_VF_ClassicSales.testinstance
plans/06 - VisualForce/IframeInsideIframe/: .planitem  IframeInsideIframe_01_UI.testinstance  IframeInsideIframe_02_DataTable.testinstance  IframeInsideIframe_03_HTMLTable.testinstance  IframeInsideIframe_04_NestedTable.testinstance  IframeInsideIframe_05_PageBlockTable.testinstance
plans/06 - VisualForce/IframeInsideVF/: .planitem  01_IframeInsideVF.testinstance  02_Iframe_inside_Vf_DataTable_Assertion.testinstance  03_Iframe_inside_Vf_HTMLTable_Assertion.testinstance  IframeInsideVF_04_NestedTable.testinstance  IframeInsideVF_05_PageBlockTable.testinstance
plans/06 - VisualForce/NewCaseVFTab/: .planitem  NewCaseVF-14884&6542.testinstance  (+1 more)
plans/07 - QuickActions/: .planitem
plans/08-Flexi/: .planitem
plans/09 - UtilityBar/: .planitem
plans/10 - SF1/: .planitem
plans/11 - Field Service Lightning/: .planitem
plans/12 - Rename Org/: .planitem
src/pageobjects/: AllOpportunity.java  Angular_Inside_VF.java  AppPageHeaderand3Columns.java  ContactSLDS.java  Contact_Created_Date.java  Contact_Inside_VF.java  CreateNewEvent.java  CreateNewEvent_on_FlexiPageAG.java  Created_Date.java  Created_Date_1.java  Created_Date_Sort.java  CustomControllerDemo.java  CustomLink.java  CustomLinkActions.java  CustomLink_Classic.java  FlexiAppPages.java  Google.java  HomePage.java  Iframe_Inside_Iframe.java  Iframe_Inside_Vf_Auto.java  Leads_CreatedDate.java  LightningComponentQA_Contact.java  Opportunity_Created_Date.java  Pageblock_table.java  TestFormPage.java  UAT_EmbeddedVFDataTable02.java  UAT_EmbeddedVFNestedTable.java  UAT_IFRAME_INSIDE_IFRAME.java  UAT_IFRAME_VF.java  UAT_NewTab_Pdf_VF.java  UAT_ProductSelector.java  UAT_VF_ACCOUNT.java  UAT_VF_INSIDE_VF.java  UAT_VF_Only.java  UtilityBar_Console_ContactSLDS.java  UtilityBar_Console_Visualforce.java  UtilityBar_Visualforce.java  Utility_Bar_ContactSLDS.java  VFCommunity.java  VFLightningHTML.java  (+7 more)
templates/: 00D7Z0000004vTL.jks  Book1.xlsx  For Each.xlsx  emaillist  template 1.xml  xcurrencies.xml
(+4679 files in other folders)
